<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Swedish designer living in Tokyo, Japan.">
    <title>William Jansson</title>
	<link rel="icon" type="img/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEUAAACqqqqrq6uoqKinp6eqqqqqqqqrq6ufn5+vr6+qqqr4CNJ/AAAACnRSTlMA779wIIDfnxAQHNaj4QAAAIRJREFUKM9joBrgCMpaqOyA4LNorQKC5QgRw1VgIAzjs66CggCogBVMYDHUBCmYwEKIKeyr4EABLOCFEFgBNQIOloIFtBACi8ACUgiBZWCBVUgAu0AWgr8Qu6FREA7C7bMQAkvAAkwIgQIMz2F4HzOAMIMQYkoV2BHIwW4ktUy1gWqxCgADI5JLr7K8qAAAAABJRU5ErkJggg==">
	<style>
* {
    padding: 0;
    margin: 0;
}

@font-face {
  font-family: "Maison Neue";
  src: url("fonts/MaisonNeue-Book.woff2") format('woff2'),
       url("fonts/MaisonNeue-Book.woff") format('woff');
  unicode-range: U+000-5FF;
}

::selection {
    background: transparent;
    color: blue;
}

html {
  height: 100%;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  text-rendering: geometricPrecision;
}

body {
  height: 100%;
  padding: 0 2.4rem;
  background: #f1f2f2;
  color: #111111;
  font-family: "Maison Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAJ1BMVEUAAACqqqqfn5+rq6urq6uqqqqoqKinp6enp6evr6+qqqqnp6eqqqrStUuOAAAADHRSTlMA3xDPv4BQQCAQYGBkADFcAAAAVklEQVQI12NgUPU5vICBgUPmzJmDDQyMB4vYZIQY1ggxMEw8ymCTwMDAfoThDAMDA+cZhjMKDAxAtk8BAwPbYYYYoBLF0wwTDyaoywjAtDNw2xwJYgAAsOoWTN9BApwAAAAASUVORK5CYII='), auto;
  cursor: -webkit-image-set(url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAJ1BMVEUAAACqqqqfn5+rq6urq6uqqqqoqKinp6enp6evr6+qqqqnp6eqqqrStUuOAAAADHRSTlMA3xDPv4BQQCAQYGBkADFcAAAAVklEQVQI12NgUPU5vICBgUPmzJmDDQyMB4vYZIQY1ggxMEw8ymCTwMDAfoThDAMDA+cZhjMKDAxAtk8BAwPbYYYYoBLF0wwTDyaoywjAtDNw2xwJYgAAsOoWTN9BApwAAAAASUVORK5CYII=') 1x,url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAALVBMVEUAAACoqKiqqqqrq6uoqKiqqqqqqqqoqKifn5+qqqqsrKyqqqqnp6evr6+qqqpZWv1gAAAADnRSTlMAcO+/IN+AMBCgn2BgED+adaMAAACtSURBVBjTVZBBCsIwFES/tBrRjdh9oRcIduOy5ATiXiiCe8kRPIIn8CxuvIZgakVczBkckpSSB4EMSf7MRMj81LraiCdvQH5BreGphMwQOVKUQG3UA3jxhUYVLjsjCzgrRGlsZMdjT4kv1z6IDB9pcA9igk40bPRGL4BEgFS0iBEVHAesglhywJlenikNn6PpW7IxzjUJ6iscbF6wQlIurU3yG0g3fE+h++2Fmz8zAGgLQJHvbAAAAABJRU5ErkJggg==') 2x), auto;
 
  font-size: 1.5rem;
  font-weight: normal;
  font-style: normal;
}

main {
  height: 100%;
}

.inner {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
}

h1, h2 {
  font-size: 1.8rem;
  font-weight: 400;
}

.intro {
  line-height: 1.5;
  padding-top: 28vh;
  max-width: 280px;
}

a {
  color: #111111;
  text-decoration: none;
  cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAG1BMVEUAAABERERERERERERERERCQkJAQEBAQEBERERUomVLAAAACHRSTlMA38+/gGAgELX4W3QAAAA+SURBVAjXY2AosWgKYGBgk+joaExgYOwAAnGGCBDVwqABopoZOsAARlmAyCYGDxDVylAIogRg2hlYNZrdGQDWmh1bGvZyowAAAABJRU5ErkJggg=='), auto;
  cursor: -webkit-image-set(url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAG1BMVEUAAABERERERERERERERERCQkJAQEBAQEBERERUomVLAAAACHRSTlMA38+/gGAgELX4W3QAAAA+SURBVAjXY2AosWgKYGBgk+joaExgYOwAAnGGCBDVwqABopoZOsAARlmAyCYGDxDVylAIogRg2hlYNZrdGQDWmh1bGvZyowAAAABJRU5ErkJggg==') 1x,url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAIVBMVEUAAABDQ0NERERAQEBDQ0NERERFRUVDQ0NAQEBFRUVEREQ0eBu/AAAACnRSTlMA778gcIDfnxBv8zcuDAAAAH9JREFUGNNjAAKOoKyFKgYMYMCstQoIlkN4E1eBgQiIzboKCgKAnFkwzhKgDikYZ6EBA/sqOFBgsEJwVjB4IThLGbQQnEUMUgjOMoZVSACVk4VgL0Q1IApIwt3TheAsZmBCcApQHYpwzxJ0zzE4InmbgbkKbAkseJyklqk2ABkAWs+S2+l8vlIAAAAASUVORK5CYII=') 2x), auto;
}

a:hover {
  text-decoration: underline;
}

.link {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 2.2rem;
}

main > .inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  padding-bottom: 10vh;
}

@media (max-device-width: 1300px) {
  .inner { max-width: 800px; }
}

@media (max-device-width: 450px) {
  .inner { max-width: none; }
  .intro { padding-top: 15vh; }
  nav    { padding-bottom: 2.4rem; }
}
	</style>
  </head>
  <body>
    <main>
      <div class="inner">
        <div class="me">
          <p class="intro">William Jansson is a Swedish designer living in Tokyo, Japan.</p>
        </div>
        <nav>  <a class="link" href="mailto:william@jansson.co">Email</a><a class="link" href="https://dribbble.com/williamjansson" target="_blank">Work</a></nav>
      </div>
    </main>
  </body>
</html>







iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAG1BMVEUAAABERERERERERERERERCQkJAQEBAQEBERERUomVLAAAACHRSTlMA38+/gGAgELX4W3QAAAA+SURBVAjXY2AosWgKYGBgk+joaExgYOwAAnGGCBDVwqABopoZOsAARlmAyCYGDxDVylAIogRg2hlYNZrdGQDWmh1bGvZyowAAAABJRU5ErkJggg==
